# nokia-midlet-signer

./: .gitignore  .travis.yml  README.md  pom.xml
ant-task/: pom.xml
ant-task/src/main/java/com/ebuddy/nokia/s40/ant/: NokiaMidletSignTask.java  SignTask.java
ant-task/src/main/resources/: task.properties
engine/: pom.xml
engine/src/main/java/com/ebuddy/nokia/s40/: HttpHelper.java  NokiaSigner.java  SigningException.java  UploadFile.java
engine/src/main/resources/: ebuddy_nna_medium.jar1
engine/src/test/java/com/ebuddy/nokia/s40/: HttpHelperTest.java  NokiaSignerTest.java
engine/src/test/resources/: ebuddy_nna_medium.jad
example/: build.xml
nokia-sign-ant-task/: pom.xml
nokia-sign-ant-task/src/main/java/com/ebuddy/nokia/s40/ant/: NokiaMidletSignTask.java  SignBundleType.java
nokia-sign-ant-task/src/main/resources/: nokia-sign-defs.xml
nokia-sign-ant-task/src/test/java/com/ebuddy/nokia/s40/ant/: NokiaSignAntConfigurationTest.java  NokiaSignBehaviourTest.java
nokia-sign-ant-task/src/test/resources/: build.xml
nokia-sign-engine/: pom.xml
nokia-sign-engine/src/main/java/com/ebuddy/nokia/s40/: Arguments.java  HttpHelper.java  NokiaSigner.java
nokia-sign-engine/src/test/java/com/ebuddy/nokia/s40/: HttpHelperTest.java  NokiaSignerTest.java
nokia-sign-engine/src/test/resources/: NapiExampleApp.jad
