<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ebuddy.nokia.s40</groupId>
        <artifactId>midlet-signer</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

  <groupId>com.ebuddy.nokia.s40</groupId>
  <artifactId>engine</artifactId>
  <packaging>jar</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>Nokia MIDlet RD Signer Engine</name>

  <dependencies>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.2.2</version>
      </dependency>
  </dependencies>
</project>
