<?xml version="1.0" encoding="iso-8859-1" ?>

<project name="example" default="sign" basedir=".">
    <taskdef name="nokiaSign"  classname="com.ebuddy.nokia.s40.ant.NokiaMidletSignTask"/>

    <target name="sign">
        <nokiaSign host="oujava.vip.wipsl.com" username="Eugen" password="Password" retrycount="3">
            <bundle jad="${basedir}\NapiExampleApp.jad" jar="${basedir}\NapiExampleApp.jar"
                    keepunsignedjad="true"/>
        </nokiaSign>
    </target>
</project>